{
  "__type__": "cc.Material",
  "_name": "M_Grant",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f648964e-8d32-41fc-9ac9-7a1e714dd17b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "DCC_APP_NAME": 2,
      "HAS_EXPORTED_METALLIC": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 231,
        "g": 231,
        "b": 231,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "ea306d3f-4c24-439b-ac32-8f354fdc1f56@7d6ab",
        "__expectedType__": "cc.Texture2D"
      },
      "shininessExponent": 25,
      "emissiveScale": 1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "metallic": 0,
      "specularFactor": 0.25,
      "transparencyFactor": 0
    }
  ]
}